:root {
    --light-blue: #1f1e2e;
    --dark-blue: #181824;
    --light-gray: #4C4B58;
    --gray: #757575;
    --subtitle-color: #6c6e86;
    --white: #ffffff;
    --beige: #faf8f7;
    --hover-white: #dedede;
    --black: #000;

    --press-start-2p: 'Press Start 2P', cursive;
    --poppins: 'Poppins', sans-serif;
}


html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.site-name{
    text-align: center;
    font-size: 2.5rem;
    font-family: var(--press-start-2p);
    color: var(--white);
}

.company-name {
    font-size: 0.7rem;
    letter-spacing: 10px;
    padding-left: 5px;
    font-family: var(--press-start-2p);
}

.buttom-same-page {
    left: calc(50% - 115px);
    display: grid;
    grid-template-columns: 6fr 1fr;
    place-items: center;
    width: 230px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.4);
    color: var(--light-blue);
    font-weight: bold;
    background-color: var(--beige);
}

.buttom-same-page strong {
    font-size: 1.2rem;
}

.buttom-same-page strong:hover {
    
    border-bottom: 1px solid var(--black);
}

.header-index {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
    place-content: center;
    width: 100%;
    min-width: 320px;
    height: 30vh;
}

.header-index .header-social-media-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
}

.header-index .header-social-media-container .social-media-links {
    align-self: center;
    margin-right: 35px;
}

.header-index .header-social-media-container .social-media-links i {
    margin-right: 10px;
    font-size: 30px;
    color: var(--light-gray);
}

.header-index .header-social-media-container .social-media-links i:hover {
    color: var(--hover-white);
}

.header-index .header-logo-container {
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 0px 8px 1px var(--light-gray);
    background-color: var(--dark-blue);
}

.header-index .header-logo-container .logo-container {
    display: grid;
    place-items:  center;
}

.main-index {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    padding: 20px;
    background-color: var(--light-blue);
}

.main-index .main-message-container {
    display: grid;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    
    font-family: var(--poppins);
}

.main-index .main-message-container h1 {
    place-self: center;
    font-size: 1.8rem;
    color: var(--light-gray);
}

.main-index .main-message-container .buttom {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    border-radius: 8px;
    font-size: 1.3rem;
    color: var(--dark-blue);
    letter-spacing: 1px;
    background-color: var(--light-gray);
}

.main-index .main-message-container .buttom i {
    font-size: 20px;
}


.main-index .main-message-container .buttom:hover {
    box-shadow: 0px 0px 4px 2px rgba(77, 78, 99, 0.5);
    color: var(--hover-white);
    
}

.header-menu .header-main-container .main-logo-container .logo-container,
.header-menu .header-main-container .profile-container p,
.header-menu .header-link-container{
    display: none;
}

.header-menu {
    position: relative;
    z-index: 2;
    display: grid;
    width: 100%;
    min-width: 320px;
    height: 15vh;
    font-family: var(--poppins);
}

.header-menu .header-main-container {
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 30px;
    background-color: var(--light-blue);
    box-shadow: 0 0px 8px 2px var(--light-gray);
}

.header-menu .header-main-container .main-logo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    place-content: center;
    place-items: center;
}

.header-menu .header-main-container .main-logo-container .menu-container i { 
    color: var(--light-gray);
    font-size: 3.5rem;
}

.header-menu .header-main-container .main-logo-container .homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light-gray);
    font-size: 2rem;
}

.header-menu .header-main-container .main-logo-container .menu-container:hover,
.header-menu .header-main-container .main-logo-container .homepage-container:hover {
    color: var(--white);
}

.header-menu .header-main-container .main-logo-container .homepage-container span{
    font-size: 1.2rem;
}

.header-menu .header-main-container .profile-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    place-content: center;
    place-items: center;
}

.header-menu .header-main-container .profile-container .search-container{
    color: var(--light-gray);
    font-size: 2rem;
}

.header-menu .header-main-container .profile-container .profile-picture{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url("../assets/imgs/profile-picture.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-homepage {
    position: relative;
    z-index: 1;
    width: 100%;
    min-width: 320px;
    font-family: var(--poppins);
}

.main-homepage .welcome-message-container {
    
    display: grid;
    grid-template-columns: minmax(320px,836px);
    place-content: center;
    width: 100%;
    height: 375px;
    margin: 0 auto;
    padding: 10px 15px;
    background-image: url("https://static.platzi.com/mf-landings/image/new-hero-bg-5a4c7c23394d6a8e8a3cfc83bb10a073.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-homepage .welcome-message-container div{
    text-align: center;
    color: var(--white);
    padding: 10px;
}

.main-homepage .welcome-message-container h2{
    font-size: 2.6rem;
}

.main-homepage .welcome-message-container p{
    padding-top: 50px;
    font-size: 1.5rem;
}

.main-homepage .welcome-message-container .buttom-same-page{
    position: absolute;
    top: 350px;
}

.main-homepage .welcome-message-container .buttom-same-page i{
    justify-self: start;
    align-self: center;
    font-size: 1.2rem;
}
.main-homepage .technology-container {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    width: 100%;
    background-color: var(--white);
    padding: 100px 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-homepage .technology-container .card-container {

    scroll-snap-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
    "color info"
    "color price";
    width: 300px;
    min-width: 300px;
    max-width: 500px;
    min-height: 300px;
    /* margin: 0 auto; */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.4);
    overflow: hidden;
}

.main-homepage .technology-container .card-container .card-image-container {
    grid-area: color;
    position: relative;
    background-image: linear-gradient(to left top, #931d36, #b54035, #d16531, #e48e2b, #efb82d);
}

.main-homepage .technology-container .card-container .card-image-container .card-logo {
    position: absolute;
    top: 30px;
    right: -60px;
    display: grid;
    place-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid var(--white);
    font-size: 2rem;
    background-image: url("https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-size: cover;
}

.main-homepage .technology-container .card-container .card-info-container {
    grid-area: info;
    display: grid;
}

.main-homepage .technology-container .card-container .card-info-container .card--title{
    place-self: end;
    padding-right: 30px;
    font-size: 2.2rem;
    color: var(--black)
}

.main-homepage .technology-container .card-container .card-info-container .card--description{
    place-self:center end;
    padding:0px 30px;
    text-align: end;
    font-size: 1.1rem;
    color: var(--gray);
}

.main-homepage .technology-container .card-container .card-price-container {
    position: relative;
    display: grid;
    place-items: center end;
    padding-right: 30px;
    font-size: 2rem;
}

.main-homepage .technology-container .card-container .card-price-container span{
    position: absolute;
    right: calc(50% - 15px);
    font-size: 1.1rem;
    color: var(--light-gray);
}

.main-homepage .technology-container .card-container .card-price-container strong{
    color: var(--black);
}